<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Pricing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="products.html">Продукты</a></li>
            <li><a href="technology.html">О нас</a></li>
            <li class="active"><a href="pricing.html">Прайс лист</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Таблицы</title>
  <style type="text/css">
   TABLE {
   border-spacing: 7px 5px; /* Расстояние между границ */
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: 800px; /* Ширина таблицы */
	color: black; /* Цвет текста */
	background: yellow; /* Цвет фона таблицы */
	border: 5px solid #DCDCDC; /* Граница вокруг таблицы */
	
   }
   TH, TD {
   border: 2px solid black; /* Рамка вокруг ячеек */
    text-align: center; /* Выравнивание по центру */
    padding: 4px; /* Поля вокруг текста */
	  background: #fc0; /* Цвет фона */
    border: 1px solid #333; /* Граница вокруг ячеек */
    padding: 5px; /* Поля в ячейках */
   }
   TH {
   border: 5px solid red; /* Рамка вокруг ячеек */
    background: #D2B48C; /* Цвет фона ячейки */
    height: 30px; /* Высота ячеек */
    vertical-align: bottom; /* Выравнивание по нижнему краю */
    padding: 5px; /* Убираем поля вокруг текста */
   }
  </style>
 </head> 
 <body>
  <table>
   <tr><th>Товар</th><th>Цена</th></tr>
   <tr><td>Картофель</td><td>10р/кг</td></tr>
   <tr><td>Помидоры</td><td>50р/кг</td></tr>
   <tr><td>Огурцы</td><td>40р/кг</td></tr>
   <tr><td>Свекла</td><td>15р/кг</td></tr>
   <tr><td>Морковь</td><td>30р/кг</td></tr>
   <tr><td>Горох</td><td>100р/кг</td></tr>
  </table>
 </body>

<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <section class="col2">
        <div class="wrapper">
          <section class="col4">
            <h3>Мы есть в </h3>
            <ul id="icons">
              <li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
              <li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
              <li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
            </ul>
          </section>
          <section class="col4 pad_left1">
            <!-- <h3>Why Us </h3>
            <ul id="why_us">
              <li><a href="#">Sed perspiciatis unde </a></li>
              <li><a href="#">Omnis natus error</a></li>
              <li><a href="#">Voluptatem accusantium </a></li> -->
            </ul>
          </section>
        </div>
        <div id="footer_link">Сайт; <a href="#">Шкиренков Роман</a> 16 IVT1<br>
          Связь <a target="_blank" href="http://www.templatemonster.com/">Shkirenkov.com</a></div>
      </section>
      <section class="col3 pad_left2">
        <h3>Пишите нам</h3>
        <form id="ContactForm" action="#">
          <div>
            <div class="wrapper"> <span>Имя:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="wrapper"> <span>Ваш E-mail:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="textarea_box"> <span>Ваше сообщение:</span>
              <div class="bg2">
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
            </div>
            <a href="#">Отправить</a> </div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>